<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TALLER 1</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="/css/styles.css">
    

</head>
</main>

</body>
</html>

<body>

    <header >

        
        <!DOCTYPE html>
<html lang="en">
<head>
  <title>ELECTRO HERRAMIENTAS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">ELECTRO HERRAMIENTAS</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="servicios.html">SERVICIOS</a></li>
      <li><a href="productos.html">PRODUCTOS</a></li>
      <li><a href="contacto.html"> CONTACTOS</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
  <h3>ELECTRO HERRAMIENTAS</h3>
  <p>An LAS MEJORES HERRAMIENTAS.</p>
</div>

</body>
</html>


    </header>



    <main class="container">
        
        <div>
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>

                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="/assets/pexels-energepiccom-175039.jpg" class="d-block w-100" alt="img1"height="400px" >
                  </div>
                  <div class="carousel-item">
                    <img src="/assets/pexels-kim-stiver-909256.jpg" class="d-block w-100" alt="img2"height="400px">
                  </div>
                  <div class="carousel-item">
                    <img src="/assets/pexels-pixabay-162553.jpg" class="d-block w-100" alt="img2"height="400px">
                  </div>
                  <div class="carousel-item">
                    <img src="/assets/pexels-pixabay-221045.jpg" class="d-block w-100" alt="img2"height="400px">
                  </div>

                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>

        <div class="row">
            <div class="col-md-3">
                <h3>VENTA DE TODA CLASE DE HERRAMIENTAS TECNOLOGICAS.</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam unde quia doloremque ad dicta sequi
                    fugiat, dolore illo distinctio deleniti vero delectus soluta atque molestiae minus ipsum
                    consequatur. Fugit, ut.
                </p>

                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem, culpa ducimus assumenda sequi labore
                    saepe rerum ab sint aspernatur sed neque harum, iure nostrum odit quas doloremque molestias ipsam
                    totam!
                </p>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam unde quia doloremque ad dicta sequi
                    fugiat, dolore illo distinctio deleniti vero delectus soluta atque molestiae minus ipsum
                    consequatur. Fugit, ut.
                </p>

                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem, culpa ducimus assumenda sequi labore
                    saepe rerum ab sint aspernatur sed neque harum, iure nostrum odit quas doloremque molestias ipsam
                    totam!
                </p>

            </div>

            <div class="col-md-4">
                <h3>VISION</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam unde quia doloremque ad dicta sequi
                    fugiat, dolore illo distinctio deleniti vero delectus soluta atque molestiae minus ipsum
                    consequatur. Fugit, ut.
                </p>

                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem, culpa ducimus assumenda sequi labore
                    saepe rerum ab sint aspernatur sed neque harum, iure nostrum odit quas doloremque molestias ipsam
                    totam!
                </p>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam unde quia doloremque ad dicta sequi
                    fugiat, dolore illo distinctio deleniti vero delectus soluta atque molestiae minus ipsum
                    consequatur. Fugit, ut.
                </p>

                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem, culpa ducimus assumenda sequi labore
                    saepe rerum ab sint aspernatur sed neque harum, iure nostrum odit quas doloremque molestias ipsam
                    totam!
                </p>
            </div>

            <div class="col-md-4">
                <h3>TRABAJAMOS PARA NUESTROS CLIENTES</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam unde quia doloremque ad dicta sequi
                    fugiat, dolore illo distinctio deleniti vero delectus soluta atque molestiae minus ipsum
                    consequatur. Fugit, ut.
                </p>

                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem, culpa ducimus assumenda sequi labore
                    saepe rerum ab sint aspernatur sed neque harum, iure nostrum odit quas doloremque molestias ipsam
                    totam!
                </p>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam unde quia doloremque ad dicta sequi
                    fugiat, dolore illo distinctio deleniti vero delectus soluta atque molestiae minus ipsum
                    consequatur. Fugit, ut.
                </p>

                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem, culpa ducimus assumenda sequi labore
                    saepe rerum ab sint aspernatur sed neque harum, iure nostrum odit quas doloremque molestias ipsam
                    totam!
                </p>
            </div>
            <div class="col-md-4">
                <h3>LAS MEJORES HERRAMIENTAS DEL ECUADOR A NIVEL MUNDIAL</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam unde quia doloremque ad dicta sequi
                    fugiat, dolore illo distinctio deleniti vero delectus soluta atque molestiae minus ipsum
                    consequatur. Fugit, ut.
                </p>

                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem, culpa ducimus assumenda sequi labore
                    saepe rerum ab sint aspernatur sed neque harum, iure nostrum odit quas doloremque molestias ipsam
                    totam!
                </p>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam unde quia doloremque ad dicta sequi
                    fugiat, dolore illo distinctio deleniti vero delectus soluta atque molestiae minus ipsum
                    consequatur. Fugit, ut.
                </p>

                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem, culpa ducimus assumenda sequi labore
                    saepe rerum ab sint aspernatur sed neque harum, iure nostrum odit quas doloremque molestias ipsam
                    totam!
                </p>

        </div><footer>
            <p style="color: blue; font-size: 16px;">BUSCANOS EN NUSTRAS REDES SOCIALES.</p>
    
            
            <div class="redes-sociales">
              <a href="https://www.facebook.com/"><img src="/assets/descargfacebok.png" alt="Facebook"></a>
              <a href="<a href="https://twitter.com/intent/tweet?button_hashtag=HERRAMIENTAS&ref_src=twsrc%5Etfw" class="twitter-hashtag-button" data-show-count="false">Tweet #HERRAMIENTAS</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
              <a href="https://www.google.com/search?q=instagran&rlz=1C1UUXU_esEC976EC976&oq=instagran&aqs=chrome..69i57j0i10i131i433i512l3j0i3j0i10i433i512j0i10i512j5.2928j0j7&sourceid=chrome&ie=UTF-8"><img src="/assets/insta.jpg" alt="Instagram"></a>
            </div>
            <div class="informacion">
              <p>&copy; 2023 ELECTRO HERRAMIENTAS. Todos los derechos reservados.</p>
              <p>Dirección: Calle principal SAN-JUAN CENTRO HISTOTICO, Ciudad-QUITO,  ECUADOR</p>
              <p>Teléfono: +10*555234 5678</p>
            </div>
          </footer
    
    </body>
    
    </html>

    </main>
    <footer>
        <p style="color: blue; font-size: 16px;">BUSCANOS EN NUSTRAS REDES SOCIALES.</p>

        
        <div class="redes-sociales">
          <a href="https://www.facebook.com/"><img src="/assets/descargfacebok.png" alt="Facebook"></a>
          <a href="<a href="https://twitter.com/intent/tweet?button_hashtag=HERRAMIENTAS&ref_src=twsrc%5Etfw" class="twitter-hashtag-button" data-show-count="false">Tweet #HERRAMIENTAS</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          <a href="https://www.google.com/search?q=instagran&rlz=1C1UUXU_esEC976EC976&oq=instagran&aqs=chrome..69i57j0i10i131i433i512l3j0i3j0i10i433i512j0i10i512j5.2928j0j7&sourceid=chrome&ie=UTF-8"><img src="/assets/insta.jpg" alt="Instagram"></a>
        </div>
        <div class="informacion">
          <p>&copy; 2023 ELECTRO HERRAMIENTAS. Todos los derechos reservados.</p>
          <p>Dirección: Calle principal SAN-JUAN CENTRO HISTORICO, Ciudad-QUITO,  ECUADOR</p>
          <p>Teléfono: +10*555234 5678</p>
        </div>
      </footer>

    <footer class="mt-5 p-4 bg-dark text-white text-center">
        <h3>Luis Andres Cellere</h3>
        <H2>GERENTE</H2>
    </footer>

</body>

</html>