<!DOCTYPE html>
<html lang="en">
<head>
  <title>PRODUCTOS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>ELECTRO HERRAMIENTAS</h1>
  <p>TODAS LAS HERRAMIENTAS QUE NECESITAS!</p> 
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
        <img src="/assets/istockphoto-1493673113-612x612.jpg" alt="Herramienta 3">
      <h3>ELECTRONICAS</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
        <img src="/assets/istockphoto-496312760-612x612.jpg" alt="Herramienta 2">
      <h3>NEUMATICAS</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
        <img src="/assets/herr3.jpg"class="d-block w-100" alt="img1"height="400px" > 
      <h3>PRECISION</h3>        
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
  </div>
</div>
<footer>
    <p style="color: blue; font-size: 16px;">BUSCANOS EN NUSTRAS REDES SOCIALES.</p>

    
    <div class="redes-sociales">
      <a href="https://www.facebook.com/"><img src="/assets/descargfacebok.png" alt="Facebook"></a>
      <a href="<a href="https://twitter.com/intent/tweet?button_hashtag=HERRAMIENTAS&ref_src=twsrc%5Etfw" class="twitter-hashtag-button" data-show-count="false">Tweet #HERRAMIENTAS</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      <a href="https://www.google.com/search?q=instagran&rlz=1C1UUXU_esEC976EC976&oq=instagran&aqs=chrome..69i57j0i10i131i433i512l3j0i3j0i10i433i512j0i10i512j5.2928j0j7&sourceid=chrome&ie=UTF-8"><img src="/assets/insta.jpg" alt="Instagram"></a>
    </div>
    <div class="informacion">
      <p>&copy; 2023 ELECTRO HERRAMIENTAS. Todos los derechos reservados.</p>
      <p>Dirección: Calle principal SAN-JUAN CENTRO HISTORICO, Ciudad-QUITO,  ECUADOR</p>
      <p>Teléfono: +10*555234 5678</p>
    </div>
  </footer>

<footer class="mt-5 p-4 bg-dark text-white text-center">
    <h3>Luis Andres Cellere</h3>
    <H2>GERENTE</H2>
</footer>
</body>
</html>