<!DOCTYPE html>
<html>
<head>
  <title>servicios</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>
  
  </header>

  <main>
    <section class="Herramienta">
      <h2>Nuestros servicios</h2>
      
      <div class="servicio">
        <img src="/assets/pexels-pixabay-162553.jpg"class="d-block w-100" alt="img1"height="400px" > 
        <h3>Servicio 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut massa vestibulum, porta est a, placerat leo.</p>
      </div>
      
      <div class="servicio">
        <img src="/assets/istockphoto-496312760-612x612.jpg" alt="Herramienta 2">
        <h3>Servicio 2</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut massa vestibulum, porta est a, placerat leo.</p>
      </div>
      
      <div class="servicio">
        <img src="/assets/istockphoto-1493673113-612x612.jpg" alt="Herramienta 3">
        <h3>Servicio 3</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut massa vestibulum, porta est a, placerat leo.</p>
      </div>
    </section>
  </main>

  <footer>
    <p style="color: blue; font-size: 16px;">BUSCANOS EN NUSTRAS REDES SOCIALES.</p>

        
    <div class="redes-sociales">
      <a href="https://www.facebook.com/"><img src="/assets/descargfacebok.png" alt="Facebook"></a>
      <a href="<a href="https://twitter.com/intent/tweet?button_hashtag=HERRAMIENTAS&ref_src=twsrc%5Etfw" class="twitter-hashtag-button" data-show-count="false">Tweet #HERRAMIENTAS</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      <a href="https://www.google.com/search?q=instagran&rlz=1C1UUXU_esEC976EC976&oq=instagran&aqs=chrome..69i57j0i10i131i433i512l3j0i3j0i10i433i512j0i10i512j5.2928j0j7&sourceid=chrome&ie=UTF-8"><img src="/assets/insta.jpg" alt="Instagram"></a>
    </div>
    <div class="informacion">
        <p>&copy; 2023 ELECTRO HERRAMIENTAS. Todos los derechos reservados.</p>
        <p>Dirección: Calle principal SAN-JUAN CENTRO HISTORICO, Ciudad-QUITO,  ECUADOR</p>
        <p>Teléfono: +10*555234 5678</p>
      </div>
    </div>
  </footer>
</body>
</html>
