<!DOCTYPE html>
<html lang="en">

<head>
  </style>
  <title>TALLER 2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="/css/styles.css">
</head>

<body>

  <header>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
  
          <img src="/assets/LOGO.jpg" alt="logo" class="img-logo">
  
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">HOME</a></li>
            <li><a href="productos.html">PRODUCTOS</a></li>
            <li><a href="servicios.html">SERVICIOS</a></li>
            <li><a href="contacto.html">CONTACTOS</a></li>
            <li><a href="acerca de nosotros.html">ACERCA DE NOSOSTROS</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href=""><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>

  <div class="container">
    <div class="jumbotron">
      <h3>ACERCA DE NOSOTROS</h3>
      <p>Bienvenido a nuestra página de herramientas, donde nos enorgullece ofrecerte una amplia gama de productos y
        servicios de calidad para satisfacer todas tus necesidades. Permítenos presentarnos y contarte un poco más sobre
        quiénes somos..</p>
    </div>
    <div>
    <center>
    <img src="/assets/istockphoto-1493673113-612x612.jpg" alt="Image" style="width:50%">
    
    <p>En Electro herramientas, nos apasiona brindar soluciones confiables y eficientes a nuestros clientes. Nos hemos
      dedicado a ser líderes en la industria de herramientas, y nos esforzamos constantemente por mantenernos a la
      vanguardia de las últimas innovaciones y tendencias.</p>
    <p>Nuestro objetivo principal es proporcionarte herramientas que te ayuden a realizar tus proyectos con éxito y
      faciliten tu trabajo. Ya sea que seas un profesional experimentado, un aficionado al bricolaje o simplemente
      alguien que necesita herramientas para tareas domésticas, tenemos todo lo que necesitas en un solo lugar.</p>
  
  <img src="/assets/herr2.jpg" alt="Image" style="width:50%">
  <p>Trabajamos en estrecha colaboración con los principales fabricantes de herramientas para asegurarnos de ofrecerte
    productos de alta calidad. Valoramos la durabilidad, el rendimiento y la seguridad, y nos aseguramos de que todas
    las herramientas en nuestra selección cumplan con los más altos estándares de calidad.</p>
  <img src="/assets/istockphoto-625527082-612x612.jpg" alt="Image" style="width:50%"> 


  <p>Además de nuestra amplia gama de productos, nos enorgullece brindar un servicio al cliente excepcional. Nuestro
  equipo de expertos está disponible para asesorarte, responder tus preguntas y ayudarte a tomar decisiones informadas
  sobre tus compras. Queremos que te sientas seguro y satisfecho con tus elecciones de herramientas.

  Además, nos esforzamos por ofrecerte una experiencia de compra fácil y conveniente. Nuestra página web está diseñada
  pensando en tus necesidades, y encontrarás información detallada sobre cada producto, reseñas de clientes y opciones
  de compra seguras. También ofrecemos envío rápido y confiable para que puedas disfrutar de tus nuevas herramientas en
  poco tiempo.

  En ELECTRO HERRAMIENTAS, valoramos tu confianza en nosotros y nos comprometemos a superar tus expectativas en todo
  momento. Estamos aquí para ayudarte a encontrar las herramientas adecuadas, brindarte soporte técnico si es necesario
  y asegurarnos de que estés completamente satisfecho con tu compra.

  Gracias por visitar nuestra página de herramientas. Esperamos tener la oportunidad de servirte y convertirnos en tu
  socio confiable en el mundo de las herramientas. ¡No dudes en contactarnos si tienes alguna pregunta o necesitas
  asistencia!

</p>
</center>
</div>
  </main>
  <footer>
    <p style="color: rgb(9, 9, 26); font-size: 16px;">BUSCANOS EN NUSTRAS REDES SOCIALES.</p>

    <div class="row">
      <div class="col-md-4">
        <a href="https://www.facebook.com/"><img src="/assets/descargfacebok.png" alt="Facebook" width="10%"></a>
        <a
          href="https://www.google.com/search?q=instagran&rlz=1C1UUXU_esEC976EC976&oq=instagran&aqs=chrome..69i57j0i10i131i433i512l3j0i3j0i10i433i512j0i10i512j5.2928j0j7&sourceid=chrome&ie=UTF-8">
          <img src="/assets/insta.jpg" alt="Instagram" width="10%"></a>
      </div>

      <div class="col-md-4">
        2023 ELECTRO HERRAMIENTAS. <br>
        Todos los derechos reservados <br>
        Dirección: Calle principal SAN-JUAN CENTRO HISTOTICO, Ciudad: QUITO - ECUADOR <br>
        Teléfono:098885678
      </div>
      <div class="col-md-4">
       Luis Cellere <br>
       Gerente <br>
       Bryan Canelos <br>
       Subgerente
      </div>
    </div>

  </footer>

</body>
</html>