<!DOCTYPE html>
<html lang="en">

<head>
  <title>TALLER 2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="/css/styles.css">
  <i class=" fa-duotone fa-camera-retro " style=" color: #88a83d67; "></i>
  <style>
    
  </style>
</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <img src="/assets/LOGO.jpg" alt="logo" class="img-logo">

      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">HOME</a></li>
          <li><a href="productos.html">PRODUCTOS</a></li>
          <li><a href="servicios.html">SERVICIOS</a></li>
          <li><a href="contacto.html">CONTACTOS</a></li>
          <li><a href="acerca de nosotros.html">ACERCA DE NOSOSTROS</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href=""><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="assets/ImagenEncabezado1.jpg" alt="Image" style="width:100% ">
        <div class="carousel-caption">
          <h3>TODA CLASE DE HERRAMIENTAS </h3>

        </div>
      </div>

      <div class="item">
        <img src="assets/ImagenEncabezado3.jpg" alt="Image" style="width:100%">
        <div class="carousel-caption">
          <h3>MEJORES HERRAMIENTAS</h3>

        </div>

      </div>
      <div class="item">
        <img src="assets/ImagenEncabezado4.jpg" alt="Image" style="width:100%">
        <div class="carousel-caption">
          <h3>MEJORES HERRAMIENTAS</h3>

        </div>

      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <div class="container text-center">
      <h3>ELECTRO HERRAMIENTAS</h3><br>
      <div class="row">
        <div class="col-sm-4">
          <center>
            <img src="/assets/HERRA4.png" class="img-responsive" style="width:100%" alt="Image">
            <p>TODA CLASE DE HERRAMIENTAS</p>
          </center>
        </div>
        <div class="col-sm-4">
          <img src="/assets/istockphoto-625527082-612x612.jpg" class="img-responsive" style="width:100%" alt="Image">
          <p>MEJORES HERRAMIENTAS TECNOLOGICAS</p>
        </div>
        <div class="col-sm-4">
          <div class="well">
            <p style="align-items: center;">"¡Aprovecha nuestras increíbles ofertas en herramientas de alta calidad! En
              [nombre de la tienda],
              sabemos que tener las herramientas adecuadas es esencial para cualquier proyecto. Ya sea que necesites
              reparar, construir o renovar, tenemos la selección perfecta para ti.</p>
          </div>
          <div class="well">
            <p>Descubre nuestra amplia variedad de herramientas manuales y eléctricas, diseñadas para satisfacer las
              necesidades de profesionales y aficionados. Desde destornilladores y llaves ajustables hasta taladros y
              sierras, ofrecemos marcas reconocidas que garantizan durabilidad y rendimiento excepcionales.</p>
          </div>
        </div>
      </div>
    </div><br>

    <footer class="container-fluid text-center">
      <p style="color: rgb(21, 21, 31); font-size: 16px;">LAS MEJORES HERRAMIENTAS DEL PAIS.</p>

    </footer>



    <div class="row">
      <div class="col-md-4">
        <h3>HERRAMIENTAS TECNOLOGICAS.</h3>
        <p>
          Nuestro equipo de expertos está listo para ayudarte a encontrar la herramienta adecuada para cada tarea. Te
          ofrecemos asesoramiento personalizado y recomendaciones basadas en tu proyecto específico. Además, nuestras
          promociones especiales y descuentos exclusivos te permitirán obtener las herramientas que necesitas a precios
          increíbles.
        </p>

        <p>
          No pierdas la oportunidad de equiparte con las herramientas adecuadas. Visítanos en [dirección de la tienda] o
          realiza tus compras en línea en nuestro sitio web. Siempre estamos actualizando nuestro inventario para
          ofrecerte lo último en tecnología y diseño.
        </p>

        <p>
          No importa si eres un profesional experimentado o un entusiasta del bricolaje, en [nombre de la tienda]
          encontrarás las herramientas de calidad que necesitas para hacer realidad tus proyectos. ¡No esperes más y
          aprovecha nuestras ventas de herramientas hoy mismo!"
        </p>



      </div>

      <div class="col-md-4">
        <h3>HERRAMIENTAS </h3>
        <p>
          Descubre las mejores herramientas para tu proyecto! En nuestra tienda, encontrarás una amplia selección de
          herramientas de calidad profesional que harán que tus tareas sean más eficientes y efectivas.
        </p>

        <p>
          Desde herramientas manuales tradicionales hasta equipos eléctricos de última generación, tenemos todo lo que
          necesitas para completar cualquier trabajo. Nuestro catálogo incluye destornilladores, llaves, martillos,
          sierras, taladros, lijadoras y mucho más.
        </p>

        <p>
          No importa si eres un profesional experimentado o un aficionado entusiasta del bricolaje, nuestras
          herramientas te brindarán la precisión y la durabilidad necesarias para obtener resultados excepcionales.
          Trabajamos con marcas reconocidas que garantizan la calidad de sus productos, para que puedas confiar en tu
          inversión a largo plazo.
        </p>

        <p>
          Además, nuestro equipo de expertos está siempre dispuesto a brindarte asesoramiento y recomendaciones
          personalizadas. Si tienes preguntas sobre qué herramienta es la más adecuada para tu proyecto, no dudes en
          consultarnos. Estaremos encantados de ayudarte a tomar la mejor decisión.
        </p>
      </div>

      <div class="col-md-4">
        <h3>TRABAJAMOS PARA NUESTROS CLIENTES</h3>
        <p>
          Aprovecha nuestras increíbles ofertas y descuentos especiales. Ya sea que necesites herramientas para trabajos
          de carpintería, plomería, jardinería o cualquier otro proyecto, tenemos precios competitivos que se ajustarán
          a tu presupuesto.
        </p>

        <p>
          Visítanos en nuestra tienda física o realiza tu compra de manera conveniente a través de nuestro sitio web.
          Nos esforzamos por brindarte una experiencia de compra sin complicaciones y un servicio al cliente
          excepcional.
        </p>

        <p>
          No pierdas más tiempo buscando en otros lugares. Ven a [nombre de la tienda] y equípate con las herramientas
          adecuadas para lograr resultados profesionales. ¡Te esperamos con la mejor selección y los mejores precios en
          herramientas!
        </p>

        <p>
          ¡Descubre las herramientas que transformarán tus proyectos en realidades! En [nombre de la tienda], te
          ofrecemos una amplia gama de herramientas de alta calidad para satisfacer todas tus necesidades.
        </p>
      </div>


    </div>
    <footer>
      <p style="color: rgb(9, 9, 26); font-size: 16px;">BUSCANOS EN NUSTRAS REDES SOCIALES.</p>

      <div class="row">
        <div class="col-md-4">
          <a href="https://www.facebook.com/"><img src="/assets/descargfacebok.png" alt="Facebook" width="10%"></a>
          <a
            href="https://www.google.com/search?q=instagran&rlz=1C1UUXU_esEC976EC976&oq=instagran&aqs=chrome..69i57j0i10i131i433i512l3j0i3j0i10i433i512j0i10i512j5.2928j0j7&sourceid=chrome&ie=UTF-8">
            <img src="/assets/insta.jpg" alt="Instagram" width="10%"></a>
        </div>

        <div class="col-md-4">
          2023 ELECTRO HERRAMIENTAS. <br>
          Todos los derechos reservados <br>
          Dirección: Calle principal SAN-JUAN CENTRO HISTOTICO, Ciudad: QUITO - ECUADOR <br>
          Teléfono:098885678
        </div>
        <div class="col-md-4">
         Luis Cellere <br>
         Gerente <br>
         Bryan Canelos <br>
         Subgerente
        </div>
      </div>

    </footer>


</body>

</html>