<!DOCTYPE html>
<html lang="en">
<head>
  <title>PRODUCTOS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>

  
  <header>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
  
          <img src="/assets/LOGO.jpg" alt="logo" class="img-logo">
  
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">HOME</a></li>
            <li><a href="productos.html">PRODUCTOS</a></li>
            <li><a href="servicios.html">SERVICIOS</a></li>
            <li><a href="contacto.html">CONTACTOS</a></li>
            <li><a href="acerca de nosotros.html">ACERCA DE NOSOSTROS</a></li>
          </ul>
          
        </div>
      </div>
    </nav>

    <div class="jumbotron text-center">
      <h1>ELECTRO HERRAMIENTAS</h1>
      <p>TODAS LAS HERRAMIENTAS QUE NECESITAS</p> 
    </div>
  </header>

<main>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
        <img src="/assets/istockphoto-1493673113-612x612.jpg" alt="Herramienta 3">
      <h3>ELECTRONICAS</h3>
      <p>¡Descubre nuestra amplia gama de herramientas de calidad para todos tus proyectos! En nuestra tienda, encontrarás una selección cuidadosamente curada de herramientas de alta gama, diseñadas para satisfacer tus necesidades y superar tus expectativas.</p>
      <p>Nuestros productos son fabricados por marcas reconocidas y confiables, que se dedican a ofrecer herramientas duraderas y de alto rendimiento. Ya sea que trabajes en la industria de la construcción, seas un profesional del bricolaje o simplemente necesites herramientas para tareas domésticas, tenemos todo lo que necesitas.</p>
    </div>
    <div class="col-sm-4">
        <img src="assets/herr2.jpg" alt="Herramienta 2">
      <h3>NEUMATICAS</h3>
      <p>Desde potentes taladros y sierras precisas hasta llaves ajustables y destornilladores de calidad, cada herramienta en nuestro catálogo ha sido seleccionada para garantizar su funcionalidad y durabilidad. Sabemos que el rendimiento y la eficiencia son fundamentales para lograr resultados excelentes, por lo que nos aseguramos de ofrecerte productos confiables que te ayudarán a hacer el trabajo de manera eficiente.</p>
      <p>Además, nuestra tienda se enorgullece de brindar un excelente servicio al cliente. Nuestro equipo de expertos está listo para responder a tus preguntas, asesorarte en la elección de las herramientas adecuadas y ofrecerte recomendaciones basadas en tus necesidades específicas. Queremos asegurarnos de que obtengas las herramientas adecuadas para cada proyecto y que tengas una experiencia de compra satisfactoria.</p>
    </div>
    <div class="col-sm-4">
        <img src="/assets/herr3.jpg"class="d-block w-100" alt="img1"height="400px" > 
      <h3>PRECISION</h3>        
      <p>No comprometas la calidad cuando se trata de tus herramientas. Visita nuestra tienda hoy mismo y descubre la diferencia que nuestras herramientas de calidad pueden hacer en tus proyectos. ¡No te arrepentirás de invertir en herramientas que te brindarán resultados excepcionales y durarán por mucho tiempo!</p>
      <p>¡No esperes más! Haz tu compra ahora y equípate con las mejores herramientas para lograr el éxito en tus proyectos. Estamos aquí para ayudarte en cada paso del camino y asegurarnos de que tengas las herramientas adecuadas para el trabajo. ¡Confía en nosotros para todas tus necesidades de herramientas y experimenta la diferencia!</p>
    </div>
  </div>


</div>
</main>
<footer>
  <p style="color: rgb(9, 9, 26); font-size: 16px;">BUSCANOS EN NUSTRAS REDES SOCIALES.</p>

  <div class="row">
    <div class="col-md-4">
      <a href="https://www.facebook.com/"><img src="/assets/descargfacebok.png" alt="Facebook" width="10%"></a>
      <a
        href="https://www.google.com/search?q=instagran&rlz=1C1UUXU_esEC976EC976&oq=instagran&aqs=chrome..69i57j0i10i131i433i512l3j0i3j0i10i433i512j0i10i512j5.2928j0j7&sourceid=chrome&ie=UTF-8">
        <img src="/assets/insta.jpg" alt="Instagram" width="10%"></a>
    </div>

    <div class="col-md-4">
      2023 ELECTRO HERRAMIENTAS. <br>
      Todos los derechos reservados <br>
      Dirección: Calle principal SAN-JUAN CENTRO HISTOTICO, Ciudad: QUITO - ECUADOR <br>
      Teléfono:098885678
    </div>
    <div class="col-md-4">
     Luis Cellere <br>
     Gerente <br>
     Bryan Canelos <br>
     Subgerente
    </div>
  </div>

</footer>


</body>

</html>