<!DOCTYPE html>
<html lang="en">
<head>
  <title>SERVICIOS </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
<HEader>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <img src="/assets/LOGO.jpg" alt="logo" class="img-logo">

      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">HOME</a></li>
          <li><a href="productos.html">PRODUCTOS</a></li>
          <li><a href="servicios.html">SERVICIOS</a></li>
          <li><a href="contacto.html">CONTACTOS</a></li>
          <li><a href="acerca de nosotros.html">ACERCA DE NOSOSTROS</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href=""><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </div>
  </nav>
</HEader>
<div class="p-5 bg-primary text-white text-center">
  <h1>ELECTRO HERRAMIENTAS</h1>
  <p>TODOS NUSESTROS SERVICIOS A SU DISPOSICION</p> 
</div>



<div class="container mt-5">
  <div class="row">
    <div class="col-sm-6">
      <h2>HERRAMIENTAS</h2>
      <h5>SERVICIOS</h5>
      <img src="/assets/herr3.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>La Herramienta 1 es una solución versátil y potente que te permite realizar tareas específicas de manera eficiente. Con esta herramienta, podrás simplificar tus procesos y ahorrar tiempo y esfuerzo</p>
      <h3 class="mt-4">LAS MEJORES DEL MERCADO</h3>
      <p>Nuestra Herramienta 2 es una opción imprescindible para aquellos que buscan automatizar tareas repetitivas. Con esta herramienta, podrás optimizar tus flujos de trabajo y aumentar la productividad de tu equipo</p>
      
      
    </div>
    <div class="col-sm-6">
      <h2>HERRAMIENTAS</h2>
      <h5>CIUDAD-QUITO, JULIO 11, 2023</h5>
      <img src="/assets/istockphoto-1493673113-612x612.jpg" class="img-responsive" style="width:50%" alt="Image">

      <p>
        ¡Descubre la mejor selección de herramientas para todas tus necesidades en nuestro gran catálogo! Somos tu destino número uno para adquirir las herramientas de calidad que estás buscando. Ya sea que seas un profesional experimentado o un entusiasta del bricolaje, tenemos todo lo que necesitas para llevar a cabo tus proyectos con éxito.</p>
      <p>Nuestro equipo de expertos está siempre disponible para asesorarte y responder a todas tus preguntas. Nos enorgullece ofrecer un servicio al cliente excepcional y ayudarte a encontrar las herramientas adecuadas para tus proyectos específicos. Ya sea que necesites un taladro potente, una sierra precisa, una llave ajustable o cualquier otra herramienta, ¡estamos aquí para ayudarte a encontrarla!</p>
    </div>
      <h2 class="mt-5">HERRAMIENTAS INNOVADORAS</h2>
      <img src="assets/herr3.jpg" class="img-responsive" style="width:50%" alt="Image">

      <center><h3>LAS MEJORES</h3></center>
      <p>En nuestra tienda, encontrarás una amplia gama de herramientas de alta calidad, fabricadas por marcas reconocidas en el mercado. Desde herramientas eléctricas hasta herramientas manuales, tenemos todo lo que necesitas para trabajos de carpintería, plomería, jardinería, mecánica y mucho más. Nuestro objetivo es proporcionarte productos duraderos y confiables que te ayuden a lograr resultados excepcionales..</p>
    </div>
    <P>Listo para llevar tus habilidades al siguiente nivel? Visita nuestra tienda en línea o ven a vernos en persona y descubre nuestra increíble selección de herramientas. ¡No te decepcionaremos! Estamos seguros de que encontrarás todo lo que necesitas para hacer realidad tus proyectos de manera eficiente y exitosa. ¡No esperes más y haz tu compra hoy mismo!</P>
  </div>
</div>

<footer>
  <p style="color: rgb(9, 9, 26); font-size: 16px;">BUSCANOS EN NUSTRAS REDES SOCIALES.</p>

  <div class="row">
    <div class="col-md-4">
      <a href="https://www.facebook.com/"><img src="/assets/descargfacebok.png" alt="Facebook" width="10%"></a>
      <a
        href="https://www.google.com/search?q=instagran&rlz=1C1UUXU_esEC976EC976&oq=instagran&aqs=chrome..69i57j0i10i131i433i512l3j0i3j0i10i433i512j0i10i512j5.2928j0j7&sourceid=chrome&ie=UTF-8">
        <img src="/assets/insta.jpg" alt="Instagram" width="10%"></a>
    </div>

    <div class="col-md-4">
      2023 ELECTRO HERRAMIENTAS. <br>
      Todos los derechos reservados <br>
      Dirección: Calle principal SAN-JUAN CENTRO HISTOTICO, Ciudad: QUITO - ECUADOR <br>
      Teléfono:098885678
    </div>
    <div class="col-md-4">
     Luis Cellere <br>
     Gerente <br>
     Bryan Canelos <br>
     Subgerente
    </div>
  </div>

</footer>

</body>
</html>
